_HiStOrY_V2_
exit
App\\Batalha::where('id',\040'!=',\040null)->update(['presente'\040=>\0400])
App\\Batalha::where('id',\040'!=',\040null)->update(['presente'\040=>\0400])
App\\Equipe::where('id',\040'!=',\040null)->update(['presente'\040=>\0400])
$equipes\040=\040App\\Equipe::limit(8)->get()
$equipes->each(function($equipe){\040$equipe->presente\040=\0401;\040$equipe->save();\040});
$rounds\040=\040App\\Round::get()
$rounds->each(function($round)\040{\040$round->tempo_restante\040=\0405;\040});
$rounds->each(function($round)\040{\040$round->tempo_restante\040=\0405;\040$round->save();\040});
$rounds\040=\040App\\Round::get()
$rounds->each(function($round)\040{\040$round->tempo_restante\040=\0405;\040$round->save();\040});
$rounds\040=\040App\\Round::get()
$rounds->each(function($round)\040{\040$round->tempo_restante\040=\0405;\040$round->save();\040});
App\\Equipe::where('presente',\0401)->count()
App\\Equipe::where('nome',\040'like',\040'%la\040salle%')->first()
App\\Ranking::where('equipe_id',\04014)->first()
$salle\040=\040App\\Ranking::where('equipe_id',\04014)->first()
$salle\040=\040App\\Ranking::where('equipe_id',\04014)->first()
$salle\040=\040App\\Ranking::where('equipe_id',\04014)->first()
$salle\040=\040App\\Ranking::where('equipe_id',\04014)->first()
$salle->vitorias\040=\0403
$salle->save()
App\\Equipe::where('nome',\040'like',\040'%filhos%')->first()
App\\Equipe::where('nome',\040'like',\040'%filhos%')->first()
$filhos\040=\040App\\Ranking::where('equipe_id',\04021)->first()
$filhos->vitorias\040=\0402
$filhos->save()
with(new\040App\\Components\\BatalhaGenerator\\FaseGenerator)->gerarQuartasDeFinal()
App\\Chaveamento::truncate()
App\\Batalha::where('fase_torneio',\0402)->delete()
App\\Batalha::where('fase',\0402)->delete()
with(new\040App\\Components\\BatalhaGenerator\\FaseGenerator)->gerarQuartasDeFinal()
App\\Batalha::where('fase',\0402)->delete()
with(new\040App\\Components\\BatalhaGenerator\\FaseGenerator)->gerarQuartasDeFinal()
with(new\040App\\Components\\Ranking\\Ranking)->atualizar()
$equipe\040=\040App\\Equipe::where('name',\040'like',\040'%filhos%')->first()
$equipe\040=\040App\\Equipe::where('nome',\040'like',\040'%filhos%')->first()
App\\Ranking::where('equipe_id',\04021)->first()
$filhos\040=\040App\\Ranking::where('equipe_id',\04021)->first()
$filhos->vitorias\040=\0402
$filhos->save()
App\\Equipe::where('nome',\040'like',\040'%robossauros%')->first()
$sauros\040=\040App\\Ranking::where('equipe_id',\04019)->first()
$sauros\040=\040App\\Ranking::where('equipe_id',\04019)->first()
$sauros->ippon\040=\0402
$sauros->vitorias\040=\0401
$sauros->save()
$sauros\040=\040App\\Ranking::where('equipe_id',\04019)->first()
$sauros->vitorias\040=\0401
$sauros->ippons\040=\0402
$sauros->save()
